scaffolder-templates/register-new-component.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: register-new-component-v2
  title: Register your software with Roadie Backstage
  description: "Create a new PR with a catalog-info.yaml file with your software's details. Optionally configure additional integrations and TechDocs to be created and associated at time of registration."
spec:
  owner: group:techservices # Define who the owner of this template is. This is likely the team who own the relationship with Roadie. e.g. group:customer-name/platform
  type: service

  # These are the steps which are rendered in the frontend with the form input.
  parameters:
    - title: Component Details # Title of the first step.
      required:
        - name
        - description
        - type
        - lifecycle
      properties:
        name:
          title: Component Name
          type: string
          description: The name of the component in Roadie Backstage, typically the same name used in the repository. This will be used to create a human readable title.

        description:
          title: Component Description
          decription: A Detailed decription allows for the component to be easily found and understood in Roadie Backstage.
          type: string

        type:
          title: Component Type
          type: string
          default: service # Add your most common component type here.
          enum: ['service', 'website', 'test', 'documentation', 'library', 'api'] # What are the types you have?

        lifecycle:
          title: Component Lifecycle
          type: string
          default: production # Add your most common lifecycle here.
          enum: ['production', 'experimental', 'deprecated'] # What are the lifecycle environments you have?

        owner:
          title: Component Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: [Group, User] # Decide if you want to allow setting owner by user, group, or both. e.g. [Group, User]

    - title: Component Location # Title of the second step.
      required:
        - repoSlug
      properties:
        repoHost:
          type: string
          default: github.com
          ui:widget: hidden

        repoSlug:
          type: string
          ui:field: SelectFieldFromApi
          ui:options:
            title: Repository
            description: Choose the repository to be registered in your catalog.
            path: "/orgs/efidemos/repos" # Add the name of your GitHub org. e.g. `/orgs/{reporOrg}/repos`
            params:
              per_page: '100'
              page: '{{ parameters.repoPage }}'
            valueSelector: "full_name"
            labelSelector: "name"

        repoPage:
          title: Page Number
          type: number
          default: 1

        entityTags:
          type: array
          ui:field: EntityTagsPicker

    - title: Integrations (optional) # Title of the third step.
      properties: #TODO: Specify any additional integrations associated with your repos.
        argoAppName:
          title: Argo CD App Name
          type: string

        pagerdutyServiceId:
          title: PagerDuty Service ID
          type: string

        ensableTechDocs:
          title: Enable TechDocs
          default: true
          type: boolean

      if:
        properties:
          ensableTechDocs:
            const: true
        required:
        - ensableTechDocs
      then:
        properties:
          techDocsPathType:
            title: Path Type
            type: string
            description: 'The path type to the TechDocs directory. This can be a directory in the repository using `docs``, or linked externally using `url`.'
            default: docs
            enum:
              - docs
              - url

          techDocsPath:
            title: Path
            description: 'The path to the TechDocs directory. This can be a directory in the repository using `.` or `./custom-paths`, or linked externally with the URL.'
            type: string
            default: '.'

  # These are the steps that are executed in series in the scaffolder backend.
  steps:
    - id: parse-repo-values
      name: Parse Repo Org and Slug from selected value.
      action: roadiehq:utils:jsonata
      input:
        data:
          item: ${{ parameters.repoSlug }}
        expression: "(
                        $Org := $substringBefore($.item, '/');
                        $Name := $substringAfter($.item, '/');
                        {
                          'gitHubOrg': $Org,
                          'repoName': $Name
                        }
                      )"
    - id: fetchCatalogTemplate
      action: fetch:template
      input:
        url: ./skeleton
        templateFileExtension: .njk
        values:
          name: ${{ parameters.name }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          type: ${{ parameters.type }}
          repoSlug: ${{ parameters.repoSlug }}
          argoAppName: ${{ parameters.argoAppName }}
          pagerdutyServiceId: ${{ parameters.pagerdutyServiceId }}
          lifecycle: ${{ parameters.lifecycle }}
          techDocsPath: '${{parameters.techDocsPathType}}:.${{parameters.techDocsPath}}'

    - id: fetchTechDocsTemplate
      name: Write TechDocs to root path
      if: ${{ parameters.ensableTechDocs and parameters.techDocsPath == '.' and parameters.techDocsPathType == 'docs' }}
      action: fetch:template
      input:
        url: ./techDocs
        templateFileExtension: .njk
        values:
          repoSlug: ${{ parameters.repoSlug }}
          techDocsBody: ${{ parameters.techDocsBody }}

    - id: fetchTechDocsTemplate
      name: Write TechDocs to custom path
      if: ${{ parameters.ensableTechDocs and parameters.techDocsPath != '.' and parameters.techDocsPathType == 'docs' }}
      action: fetch:template
      input:
        url: ./techDocs
        templateFileExtension: .njk
        targetPath: ./${{parameters.techDocsPath}}
        values:
          repoSlug: ${{ parameters.repoSlug }}
          techDocsBody: ${{ parameters.techDocsBody }}

    - id: createPullRequest
      name: createPullRequest
      action: publish:github:pull-request
      input:
        repoUrl: ${{ parameters.repoHost }}?owner=${{ steps['parse-repo-values'].output.result.gitHubOrg }}&repo=${{ steps['parse-repo-values'].output.result.repoName }}
        branchName: register-to-catalog-${{ '' | now }}
        title: Register software to Catalog
        description: This PR adds a metadata file about this catalog entity so that it can be registered in our software catalog, with optional integrations and TechDocs.
  
  # These are the outputs from the backend steps, and can be displayed in the frontend after completion.
  output:
    links:
      - title: View the pull request on GitHub
        icon: github
        url: ${{ steps['createPullRequest'].output.remoteUrl }}

scaffolder-templates/register-new-component.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: register-new-component-v2
  title: Register your software with Roadie Backstage v2
  description: "Create a new PR with a catalog-info.yaml file with your software's details. Optionally configure additional integrations and TechDocs to be created and associated at time of registration."
spec:
  owner: group:techservices # Define who the owner of this template is. This is likely the team who own the relationship with Roadie. e.g. group:customer-name/platform
  type: service

  # These are the steps which are rendered in the frontend with the form input.
  parameters:
    - title: Component Details # Title of the first step.
      required:
        - name
        - description
        - type
        - lifecycle
      properties:
        name:
          title: Component Name
          type: string
          description: The name of the component in Roadie Backstage, typically the same name used in the repository. This will be used to create a human readable title.

        description:
          title: Component Description
          decription: A Detailed decription allows for the component to be easily found and understood in Roadie Backstage.
          type: string

        type:
          title: Component Type
          type: string
          default: service # Add your most common component type here.
          enum: ['service', 'website', 'test', 'documentation', 'library', 'api'] # What are the types you have?

        lifecycle:
          title: Component Lifecycle
          type: string
          default: production # Add your most common lifecycle here.
          enum: ['production', 'experimental', 'deprecated'] # What are the lifecycle environments you have?

        owner:
          title: Component Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: [Group, User] # Decide if you want to allow setting owner by user, group, or both. e.g. [Group, User]

    - title: Component Location # Title of the second step.
      required:
        - repoSlug
      properties:
        repoHost:
          type: string
          default: github.com
          ui:widget: hidden

        repoSlug:
          type: string
          ui:field: SelectFieldFromApi
          ui:options:
            title: Repository
            description: Choose the repository to be registered in your catalog.
            path: "efidemos" # Add the name of your GitHub org. e.g. `/orgs/{reporOrg}/repos`
            params:
              per_page: '100'
              page: '{{ parameters.repoPage }}'
            valueSelector: "full_name"
            labelSelector: "name"

        repoPage:
          title: Page Number
          type: number
          default: 1

        entityTags:
          type: array
          ui:field: EntityTagsPicker

    - title: Integrations (optional) # Title of the third step.
      properties: #TODO: Specify any additional integrations associated with your repos.
        argoAppName:
          title: Argo CD App Name
          type: string

        pagerdutyServiceId:
          title: PagerDuty Service ID
          type: string

        ensableTechDocs:
          title: Enable TechDocs
          default: true
          type: boolean

      if:
        properties:
          ensableTechDocs:
            const: true
        required:
        - ensableTechDocs
      then:
        properties:
          techDocsPathType:
            title: Path Type
            type: string
            description: 'The path type to the TechDocs directory. This can be a directory in the repository using `docs``, or linked externally using `url`.'
            default: docs
            enum:
              - docs
              - url

          techDocsPath:
            title: Path
            description: 'The path to the TechDocs directory. This can be a directory in the repository using `.` or `./custom-paths`, or linked externally with the URL.'
            type: string
            default: '.'

  # These are the steps that are executed in series in the scaffolder backend.
  steps:
    - id: parse-repo-values
      name: Parse Repo Org and Slug from selected value.
      action: roadiehq:utils:jsonata
      input:
        data:
          item: ${{ parameters.repoSlug }}
        expression: "(
                        $Org := $substringBefore($.item, '/');
                        $Name := $substringAfter($.item, '/');
                        {
                          'gitHubOrg': $Org,
                          'repoName': $Name
                        }
                      )"
    - id: fetchCatalogTemplate
      action: fetch:template
      input:
        url: ./skeleton
        templateFileExtension: .njk
        values:
          name: ${{ parameters.name }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          type: ${{ parameters.type }}
          repoSlug: ${{ parameters.repoSlug }}
          argoAppName: ${{ parameters.argoAppName }}
          pagerdutyServiceId: ${{ parameters.pagerdutyServiceId }}
          lifecycle: ${{ parameters.lifecycle }}
          techDocsPath: '${{parameters.techDocsPathType}}:.${{parameters.techDocsPath}}'

    - id: fetchTechDocsTemplate
      name: Write TechDocs to root path
      if: ${{ parameters.ensableTechDocs and parameters.techDocsPath == '.' and parameters.techDocsPathType == 'docs' }}
      action: fetch:template
      input:
        url: ./techDocs
        templateFileExtension: .njk
        values:
          repoSlug: ${{ parameters.repoSlug }}
          techDocsBody: ${{ parameters.techDocsBody }}

    - id: fetchTechDocsTemplate
      name: Write TechDocs to custom path
      if: ${{ parameters.ensableTechDocs and parameters.techDocsPath != '.' and parameters.techDocsPathType == 'docs' }}
      action: fetch:template
      input:
        url: ./techDocs
        templateFileExtension: .njk
        targetPath: ./${{parameters.techDocsPath}}
        values:
          repoSlug: ${{ parameters.repoSlug }}
          techDocsBody: ${{ parameters.techDocsBody }}

    - id: createPullRequest
      name: createPullRequest
      action: publish:github:pull-request
      input:
        repoUrl: ${{ parameters.repoHost }}?owner=${{ steps['parse-repo-values'].output.result.gitHubOrg }}&repo=${{ steps['parse-repo-values'].output.result.repoName }}
        branchName: register-to-catalog-${{ '' | now }}
        title: Register software to Catalog
        description: This PR adds a metadata file about this catalog entity so that it can be registered in our software catalog, with optional integrations and TechDocs.
  
  # These are the outputs from the backend steps, and can be displayed in the frontend after completion.
  output:
    links:
      - title: View the pull request on GitHub
        icon: github
        url: ${{ steps['createPullRequest'].output.remoteUrl }}

scaffolder-templates/register-new-component.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: scaffolder.backstage.io/v1beta3
 kind: Template
 metadata:
   name: register-new-component-v2
-  title: Register your software with Roadie Backstage
+  title: Register your software with Roadie Backstage v2
   description: "Create a new PR with a catalog-info.yaml file with your software's details. Optionally configure additional integrations and TechDocs to be created and associated at time of registration."
 spec:
   owner: group:techservices # Define who the owner of this template is. This is likely the team who own the relationship with Roadie. e.g. group:customer-name/platform
@@ -63,7 +63,7 @@ spec:
           ui:options:
             title: Repository
             description: Choose the repository to be registered in your catalog.
-            path: "/orgs/efidemos/repos" # Add the name of your GitHub org. e.g. `/orgs/{reporOrg}/repos`
+            path: "efidemos" # Add the name of your GitHub org. e.g. `/orgs/{reporOrg}/repos`
             params:
               per_page: '100'
               page: '{{ parameters.repoPage }}'
